{
  "name": "love-check-server",
  "version": "1.0.0",
  "description": "Backend API for Love Check Relationship Analysis",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "deploy": "npm run build && gcloud functions deploy silhouette-api --runtime nodejs20 --trigger-http --allow-unauthenticated --entry-point=api --source=.",
    "lint": "eslint src --ext .ts",
    "type-check": "tsc --noEmit"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "express",
    "typescript",
    "api",
    "google-cloud-functions",
    "gemini-ai"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/functions-framework": "^3.4.2",
    "@google/generative-ai": "^0.24.1",
    "busboy": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "serverless-http": "^4.0.0"
  },
  "devDependencies": {
    "@types/busboy": "^1.5.4",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "eslint": "^9.18.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}